.projects-page-wrapper {
  flex-grow: 1; /* Allows the wrapper to grow and take up the remaining space */
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 20px;
  min-height: 100vh;
  box-sizing: border-box; /* Ensure padding is included in width and height calculations */
}

.header {
  font-size: 36px;
  margin-bottom: 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-card {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.project-header {
  cursor: pointer;
}

.project-title {
  font-size: 24px;
  color: #333;
}

.project-description {
  margin: 10px 0;
  color: #666;
}

.project-details {
  margin-top: 15px;
  color: #444;
}

.toggle-button {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #007bff;
}
